# TGLVK

## Turtlewit's OpenGL to Vulkan Transition Layer.  

This will likely never be a functioning program, as I am making out of interest without the proper knowledge or time to complete it.

### Compiling  
Run `make`  
The resulting `libGL.so` will be in `bin/`. You may need to symlink it as `libGL.so.1` to compile or run anything with it.
